{
  "name": "Presh-ar Codescan MCP Demo",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "npm install -g pnpm && pnpm install && pnpm run build",
  "postAttachCommand": "code README.md .vscode/mcp.json",
  "customizations": {
    "vscode": {
      "settings": {}
    },
    "codespaces": {
      "openFiles": [
        "README.md",
        ".vscode/mcp.json"
      ]
    }
  }
}
